DnDIMDesktopUI/Views/ItemsView.xaml

<UserControl x:Class="DnDIMDesktopUI.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDIMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        Items 
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 5 0">
        Item List
        </TextBlock>

        <ListBox x:Name="ItemList" Grid.Row="2" 
                 Grid.Column="0" Grid.ColumnSpan="2" MinHeight="150" MinWidth="550"
                  Margin="5 0 0 0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5 10 0 0 "> 
            Description
        </TextBlock>

        <TextBlock x:Name="ItemListDescriptionText" Grid.Row="4"
                    Grid.Column="0" Grid.ColumnSpan="2" MinHeight="150" MinWidth="550"
                   Margin="5 0 0 0 "> 
            Description text
        </TextBlock>

        <!--Column 3-->
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2" 
                    Grid.RowSpan="2" Margin="25 0 0 0 " >
            <TextBlock>Quantity</TextBlock>
            <TextBox x:Name="AddItemQuantity" MinWidth="100"/>
            <Button x:Name="AddToCharacter" Content="Add to Character" Margin="0 5 5 0"/>
            <Button x:Name="DeleteItem" Content="Delete an Item" Margin="0 5 5 5"/>
            <Button x:Name="CreateItem" Content="Create an Item" />
            
        </StackPanel>

    </Grid>
</UserControl>
