DnDIMDesktopUI/Views/RegisterView.xaml

<UserControl x:Class="DnDIMDesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDIMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="45" Margin="0 0 0 20"> 
            Register Form
        </TextBlock>

        <!--Error Row-->
        <TextBlock x:Name="ErrorMessage" Text="" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collasped}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 20" Foreground="DarkRed" 
                   MaxWidth="360" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        
        <!--Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" Margin="0 0 0 10">
            User Name:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="250" Margin="10 0 0 10"
                 FontSize="16" VerticalContentAlignment="Center"/>

        <!--Email row-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24" Margin="0 0 0 10">
            Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="2" MinWidth="250" Margin="10 0 0 10"
                 FontSize="16" VerticalContentAlignment="Center"/>

        <!--Password row-->
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="24" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" MinWidth="250" Margin="10 0 0 10" 
                     FontSize="16" VerticalContentAlignment="Center"/>

        <!--Confirm Password row-->
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="24" Margin="0 0 0 10">
            Confirm Password:
        </TextBlock>
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="5" Grid.Column="2" MinWidth="250" Margin="10 0 0 10" 
                     FontSize="16" VerticalContentAlignment="Center"/>

        <!--Button row-->
        <Button x:Name="Register" Grid.Row="6" Grid.Column="1"  Padding="20 5" Margin="0 20 10 0"
                HorizontalAlignment="Right" >
            Submit
        </Button>

        <Button x:Name="Cancel" Grid.Row="6" Grid.Column="2"  Padding="20 5" Margin="10 20 0 0"
                HorizontalAlignment="Left" >
            Cancel
        </Button>
    </Grid>
</UserControl>
