DnDIMDesktopUI/Views/ShellView.xaml

<Window x:Class="DnDIMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDIMDesktopUI.Views"
        mc:Ignorable="d"
        Title="DnD Inventory Manager" SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="850" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem x:Name="CharacterTab" Header="Character Inventory"
               Visibility="{Binding IsCharacterTabVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
            </MenuItem>
            <MenuItem x:Name="ItemTab" Header="Item List"
              Visibility="{Binding IsItemTabVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                
            </MenuItem>
            <MenuItem x:Name="CreateItemTab" Header="Create Item"
             Visibility="{Binding IsCreateItemTabVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                
            </MenuItem>
            <MenuItem x:Name="LogOut" Header="_Log Out" 
             Visibility="{Binding IsLogOutVisible, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
